<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>bdb10be7-519a-40ee-a2f2-2a2ee6f30779</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8151.26392" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="189" top="216" width="389" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="text-decoration: underline; font-weight: bold;">Formel PWM mit Annahme einer CPU-Temperatur von 55°C</p>
        </content>
      </text>
    </region>
    <region left="45" top="252" width="122" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cpuTemp</e>
          <e type="operand">60</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="252" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">MinDuty</e>
          <e type="operand">60</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="252" width="162" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cpuTemp_null</e>
          <e type="operand">60</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="495" top="252" width="186" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cpuTemp_hundred</e>
          <e type="operand">80</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="279" width="627" height="47" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">PWM</e>
          <e type="operand">cpuTemp</e>
          <e type="operand">cpuTemp_null</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operand">MinDuty</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">cpuTemp_hundred</e>
          <e type="operand">cpuTemp_null</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">MinDuty</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">60</e>
        </result>
      </math>
    </region>
    <region left="45" top="324" width="603" height="18" color="#000000" fontSize="7">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 7px;">CPU-Temp darf sich zwischen cpuTemp_null und cpuTemp_hundred bewegen. Das Programm korrigiert Werte kleiner gleich MinDuty auf 0%.</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>